,Variable,Coefficient,Std. Error,P-value
0,Intercept,6.8065,0.1575,0.0
1,C(area_fips)[T.04000],-2.298,0.163,0.0
2,C(area_fips)[T.05000],0.2923,0.0,0.0
3,C(area_fips)[T.06000],0.2114,0.0,0.0
4,C(area_fips)[T.08000],-2.1808,0.163,0.0
5,C(area_fips)[T.10000],-4.301,0.1786,0.0
6,C(area_fips)[T.11000],-5.7801,0.1786,0.0
7,C(area_fips)[T.12000],-1.8713,0.0,0.0
8,C(area_fips)[T.13000],-1.17,0.1106,0.0
9,C(area_fips)[T.17000],0.8333,0.0,0.0
10,C(area_fips)[T.18000],1.553,0.0,0.0
11,C(area_fips)[T.19000],-0.592,0.1106,0.0
12,C(area_fips)[T.20000],-3.092,0.1609,0.0
13,C(area_fips)[T.21000],0.1271,0.0,0.0
14,C(area_fips)[T.22000],-1.1194,0.163,0.0
15,C(area_fips)[T.24000],-2.8842,0.0568,0.0
16,C(area_fips)[T.25000],-2.8227,0.0,0.0
17,C(area_fips)[T.26000],0.9583,0.0,0.0
18,C(area_fips)[T.27000],0.1788,0.163,0.2729
19,C(area_fips)[T.28000],-0.4361,0.163,0.0075
20,C(area_fips)[T.29000],-1.1953,0.0,0.0
21,C(area_fips)[T.34000],-0.8972,0.0,0.0
22,C(area_fips)[T.35000],-4.4116,0.163,0.0
23,C(area_fips)[T.36000],-1.441,0.0,0.0
24,C(area_fips)[T.37000],-0.5223,0.0,0.0
25,C(area_fips)[T.39000],1.0629,0.0,0.0
26,C(area_fips)[T.40000],-1.0919,0.163,0.0
27,C(area_fips)[T.41000],-1.1881,0.0,0.0
28,C(area_fips)[T.42000],0.9167,0.0,0.0
29,C(area_fips)[T.44000],-1.9838,0.163,0.0
30,C(area_fips)[T.45000],-0.659,0.0,0.0
31,C(area_fips)[T.47000],0.0601,0.0,0.0
32,C(area_fips)[T.48000],0.2053,0.0,0.0
33,C(area_fips)[T.49000],-2.5169,0.1617,0.0
34,C(area_fips)[T.51000],-0.4799,0.0175,0.0
35,C(area_fips)[T.53000],-3.5937,0.163,0.0
36,C(area_fips)[T.54000],-0.0761,0.163,0.6405
37,C(area_fips)[T.55000],-0.4628,0.0,0.0
38,C(area_fips)[T.72000],-2.4964,0.163,0.0
39,C(year)[T.2016],0.0142,0.038,0.7079
40,C(year)[T.2017],0.033,0.0544,0.544
41,C(year)[T.2018],0.0277,0.0664,0.6761
42,C(year)[T.2019],-0.0108,0.0326,0.7413
43,treated,0.7654,0.326,0.0189
44,post,-0.0108,0.0326,0.7413
45,treated:post,0.1594,0.0753,0.0343
